{
  "CP Template": {
    "prefix": "cppcp",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;    ",
      "",
      "using ll = long long;",
      "using pii = pair<int, int>;",
      "using pll = pair<ll, ll>;",
      "using vi = vector<int>;",
      "using vll = vector<ll>;",
      "using vpii = vector<pii>;",
      "using vpll = vector<pll>;",
      "using pqi = priority_queue<int>;",
      "using pqpii = priority_queue<pii>;",
      "",
      "#define pb push_back",
      "#define all(x) (x).begin(), (x).end()",
      "const int inf = 1e9;",
      "const ll INF = 1e18;",
      "",
      "",
      "",
      "int main() {",
      "    #ifndef ONLINE_JUDGE",
      "        freopen(\"input.txt\", \"r\", stdin);",
      "        freopen(\"output.txt\", \"w\", stdout);",
      "    #endif",
      "",
      "    int t;",
      "    cin >> t;",
      "    for(int i=0 ; i<t ; i++) {",
      "        //code",
      "    }",
      "    return 0;",
      "}"
    ],
    "description": "Standard CP Template with Binary Search and Aliases"
  },
"BS Index Function": {
  "prefix": "bscpp",
  "body": [
    "int get_idx_le(const vi &a, ll target) {",
    "    auto it = upper_bound(all(a), target);",
    "    if (it == a.begin()) return -1;",
    "    return (int)distance(a.begin(), prev(it));",
    "}$0"
  ],
  "description": "Inserts the get_idx_le function"
},
  "Custom Comparator": {
  "prefix": "compcpp",
  "body": [
	  "bool comp(pii a, pii b) {",
      "    return a.second < b.second;",
      "}",

  ],
  "description": "Returns last index of element <= target or -1"
}

}
